# TodoApi

./: Directory.Packages.props  global.json
TodoApi/: TodoApi.csproj  TodoApi.http  appsettings.Development.json  bug.http  demo.http
TodoApi/Extensions/: OpenTelemetryExtensions.cs
TodoApi/Properties/: launchSettings.json
