@TodoApi_HostAddress = https://localhost:5001

@username = sayeddemo1
# password here for demo purposes only, store these in a secret store instead of here
@password = MyP@ssw0rd



# 1: Create a user

# @createuser login
POST {{TodoApi_HostAddress}}/users
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "MyP@ssw0rd"
}

###

# 2: login and save the response as "login"
# @name login
POST {{TodoApi_HostAddress}}/users/token
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###

# 3: Put the bearer token into a variable
#@authtoken = {{login.response.body.$.token}}
###
# 4: Get todos and verify there is none
GET {{TodoApi_HostAddress}}/todos
Authorization: Bearer {{authtoken}}

###


